# openddr-data

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/resources/devicedata/: BrowserDataSource.xml  BuilderDataSource.xml  BuilderDataSourcePatch.xml  DeviceDataSource.xml  DeviceDataSourcePatch.xml  OperatingSystemDataSource.xml  coreVocabulary.xml  oddrLimitedVocabulary.xml  oddrVocabulary.xml
